<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.co.imastudio.santri.kotlin1.MainActivity">

    <EditText
        android:enabled="false"
        android:id="@+id/edt_satu"
        android:hint="0"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:enabled="false"
        android:id="@+id/edt_dua"
        android:hint="0"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
